• What is the initial value of DDRB?
0x00
• What is the initial value of PORTB?
0x00
• Based on the initial values of DDRB and PORTB, what is Port B’s default I/O configuration?
input
• What 16-bit address was the stack pointer just initialized to?
0x10FF
• What are the current contents of register r0?
0xFF
• How many times did the code inside the loop structure end up running?
4
• Which instruction would you modify if you wanted to change the number of times that the loop runs?
ldi		i, $04
• What are the current contents of register r1?
0xAA
• What are the current contents of register r2?
0x0F
• What are the current contents of register r3?
0x0F
• What is the value of the stack pointer now that your program flow has moved inside of a subroutine?
0x10FD
• What is the final result of FUNCTION? (What are the hexadecimal contents of memory locations $0105:$0104?)
$0105 = 0E
$0104 = BA